<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.HonorsCollegeApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/solar_flare</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:textColor">@color/white</item>


    </style>

    <style name="navView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="navView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">31sp</item>
    </style>
</resources>

