#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: BAD: key is too small

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
LWLSMLKURYLSOUKZJIDYC NXCDSEHPDIOKEG

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
LWLSMLKURYLSOUKZJIDYC NXCDSEHPDIOKEG

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
DEC CLIENT: Message not from dec.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: BAD: unallowed character in plaintext
total 1456
drwx------. 2 protzela upg11364   733 Nov 29 13:19 ./
drwx------. 4 protzela upg11364   202 Nov 28 16:46 ../
-rw-rw----. 1 protzela upg11364    37 Nov 29 13:19 ciphertext1
-rw-rw----. 1 protzela upg11364   317 Nov 29 13:19 ciphertext2
-rw-rw----. 1 protzela upg11364    17 Nov 29 13:19 ciphertext3
-rw-rw----. 1 protzela upg11364 69333 Nov 29 13:19 ciphertext4
-rw-rw----. 1 protzela upg11364     0 Nov 29 13:19 ciphertext5
-rwx------. 1 protzela upg11364   213 Nov 25 19:49 compileall
-rwxrwx---. 1 protzela upg11364 14016 Nov 29 13:17 dec_client
-rwx------. 1 protzela upg11364  6663 Nov 29 12:26 dec_client.c
-rwxrwx---. 1 protzela upg11364 13672 Nov 29 13:17 dec_server
-rwx------. 1 protzela upg11364  5535 Nov 29 13:10 dec_server.c
-rwxrwx---. 1 protzela upg11364 14016 Nov 29 13:17 enc_client
-rwx------. 1 protzela upg11364  6646 Nov 29 12:22 enc_client.c
-rwxrwx---. 1 protzela upg11364 13672 Nov 29 13:17 enc_server
-rwx------. 1 protzela upg11364  5895 Nov 29 13:09 enc_server.c
-rw-rw----. 1 protzela upg11364    21 Nov 29 13:19 key20
-rw-rw----. 1 protzela upg11364 70001 Nov 29 13:19 key70000
-rwxrwx---. 1 protzela upg11364  8784 Nov 29 13:17 keygen
-rwx------. 1 protzela upg11364  1287 Nov 28 18:03 keygen.c
-rwx------. 1 protzela upg11364  2467 Nov 29 13:19 mytestresults
-rwx------. 1 protzela upg11364  5388 Nov 25 19:49 p5testscript
-rwx------. 1 protzela upg11364    37 Nov 25 19:49 plaintext1
-rwx------. 1 protzela upg11364   317 Nov 25 19:49 plaintext2
-rwx------. 1 protzela upg11364    17 Nov 28 15:19 plaintext3
-rwx------. 1 protzela upg11364 69333 Nov 25 19:49 plaintext4
-rwx------. 1 protzela upg11364    42 Nov 25 19:49 plaintext5
-rwx------. 1 protzela upg11364   327 Nov 29 13:07 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
