<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_home">

    <fragment android:id="@+id/main_home"
        android:name="com.example.honorscollegeapp.ui.MainHomeFragment"
        android:label="@string/label_main_home"
        tools:layout="@layout/main_home">
        <action
            android:id="@+id/navigate_to_event_detail"
            app:destination="@id/event_detail" />
    </fragment>

    <fragment android:id="@+id/main_registered"
        android:name="com.example.honorscollegeapp.ui.MainRegisteredFragment"
        android:label="@string/label_main_registered">
        <action
            android:id="@+id/navigate_to_event_detail"
            app:destination="@id/event_detail" />
    </fragment>

    <fragment android:id="@+id/event_detail"
        android:name="com.example.honorscollegeapp.ui.EventDetailsFragment"
        android:label="@string/label_event_detail"
        tools:layout="@layout/page_event_detail">
        <argument
            android:name="event"
            app:argType="com.example.honorscollegeapp.data.CalendarEvent" />
    </fragment>

    <fragment android:id="@+id/myprofile"
        android:name="com.example.honorscollegeapp.ui.MyprofileFragment"
        android:label="@string/label_myprofile"
        tools:layout="@layout/page_myprofile">
    </fragment>

    <fragment android:id="@+id/settings"
        android:name="com.example.honorscollegeapp.ui.SettingsFragment"
        android:label="@string/label_settings"
        tools:layout="@layout/page_settings">
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/logout"-->
<!--        android:name="com.example.honorscollegeapp.ui.LogOutFragment"-->
<!--        android:label="@string/label_logout">-->
<!--    </fragment>-->

    <fragment android:id="@+id/home"
        android:name="com.example.honorscollegeapp.ui.MainHomeFragment"
        android:label="@string/label_main_home"
        tools:layout="@layout/main_home">
    </fragment>

    <fragment android:id="@+id/calendar"
        android:name="com.example.honorscollegeapp.ui.CalendarFragment"
        android:label="@string/label_calendar"
        tools:layout="@layout/page_calendar">
    </fragment>

    <fragment android:id="@+id/notifs"
        android:name="com.example.honorscollegeapp.ui.NotifsFragment"
        android:label="@string/label_notifs"
        tools:layout="@layout/page_notifications">
    </fragment>

</navigation>