Zinn Morton
Huy Nguyen
Adrien Protzel
Alaric Hartsock
Adam Oberg

------------------------------------------------------------ Exercise 1
1 { int x;
2   int z;
3   z := 1;
4   { int f(int x) {
5       if x=0 then {
6         z := 1 }
7       else {
8         z := f(x-1)*z+1 };
9       return z;
10    };
11    x := f(2);
12  };
13 }

ANSWER:
1.  [x:?]
2.  [z:?, x:?]
3.  [z:1, x:?]
4.  [f:{}, z:1, x:?]
11. >> f(2)
      4. [x:2, f:{}, z:1, x:?]
      8. >> f(1)
            4. [x:1, x:2, f:{}, z:1, x:?]
            8. >> f(0)
                  4. [x:0, x:1, x:2, f:{}, z:1, x:?]
                  6. [x:0, x:1, x:2, f:{}, z:1, x:?]
                  9. [res:1, x:0, x:1, x:2, f:{}, z:1, x:?]
               << res:1
            8. [x:1, x:2, f:{}, z:2, x:?]
            9. [res:2, x:1, x:2, f:{}, z:2, x:?]
         << res:2
      8. [x:2, f:{}, z:5, x:?]
      9. [res:5, x:2, f:{}, z:5, x:?]
    << res:5
11. [f:{}, z:5, x:5]

------------------------------------------------------------ Exercise 2
1  { 
2    int x;
3    int y;
4    int z;
5    x := 3;
6    y := 7;
7    { 
8      int f(int y) { 
9         return x*y
10     };
11     int y;
12     y := 11;
13     { 
14       int g(int x) {
15         return f(y)
16       };
17       { 
18         int y;
19         y := 13;
20         z := g(2);
21       };
22     };
23   };
24 }

Call-By-Value:

------------------------------------------------------------ 2.a
--Note: The line numbers refer to the reformatted code from above

a. Static Scoping:
Stack:
2.  [x:?]
3.  [y:?, x:?]
4.  [z:?, y:?, x:?]
5.  [z:?, y:?, x:3]
6.  [z:?, y:7, x:3]
8.  [f:{}, z:?, y:7, x:3]
11. [y:?, f:{}, z:?, y:7, x:3]
12. [y:11, f:{}, z:?, y:7, x:3]
14. [g:{}, y:11, f:{}, z:?, y:7, x:3]
18. [y:?, g:{}, y:11, f:{}, z:?, y:7, x:3]
19. [y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
20. >> g(2)
      [x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
      15. >> f(11)
            [y:11, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
            9. [res:33, y:11, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
          << res:33
      15. [res:33, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
    << res:33
20. [y:13, g:{}, y:11, f:{}, z:33, y:7, x:3]

ANSWER: z = 33

------------------------------------------------------------ 2.b
b. Dynamic Scoping:
2.  [x:?]
3.  [y:?, x:?]
4.  [z:?, y:?, x:?]
5.  [z:?, y:?, x:3]
6.  [z:?, y:7, x:3]
8.  [f:{}, z:?, y:7, x:3]
11. [y:?, f:{}, z:?, y:7, x:3]
12. [y:11, f:{}, z:?, y:7, x:3]
14. [g:{}, y:11, f:{}, z:?, y:7, x:3]
18. [y:?, g:{}, y:11, f:{}, z:?, y:7, x:3]
19. [y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
20. >> g(2)
      [x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
      15. >> f(13)
            [y:13, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
            9. [res:26, y:11, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
          << res:26
      15. [res:26, x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
    << res:26
20. [y:13, g:{}, y:11, f:{}, z:26, y:7, x:3]

ANSWER: z = 26

------------------------------------------------------------ Exercise 3
1 { int y;
2   int z;
3   y := 7;
4   { int f(int a) {
5        y := a+1;
6        return (y+a)
7     };
8     int g(int x) {
9        y := f(x+1)+1;
10       z := f(x-y+3);
11       return (z+1)
12    }
13    z := g(y*2);
14  };
15 }

------------------------------------------------------------ 3.a
a. Call-by-Name:
Stack:
1.  [y:?]
2.  [z:?, y:?]
3.  [z:?, y:7]
4.  [f:{}, z:?, y:7]
8.  [g:{}, f:{}, z:?, y:7]
13. >> g(y*2)
      [x:y*2, g:{}, f:{}, z:?, y:7]
      9.  >> f(x+1)
            [a:x+1, x:y*2, g:{}, f:{}, z:?, y:7]
            5. [a:x+1, x:y*2, g:{}, f:{}, z:?, y:16] --y = a+1 = (x+1)+1 = ((y*2)+1)+1 = ((7*2)+1)+1 = 16
            6. [res:49, a:x+1, x:y*2, g:{}, f:{}, z:?, y:16] --res = y+a = 16+(x+1) = 16+((y*2)+1) = 16+((16*2)+1) = 49
          << res:49
      9.  [x:y*2, g:{}, f:{}, z:?, y:50] --y = res+1 = 50
      10. >> f(x-y+3)
            [a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:50]
            5. [a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:54] --y = a+1 = x-y+3+1 = (y*2)-50+3+1 = (50*2)-50+3+1 = 54
            6. [res:111, a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:54] --res = y+a = 54+(x-y+3) = 54+(y*2)-54+3 = 54+(54*2)-54+3 = 111
          << res:111
      10. [x:y*2, g:{}, f:{}, z:111, y:54] --z = res
      11. [res:112, x:y*2, g:{}, f:{}, z:111, y:54]
    << res:112
13. [g:{}, f:{}, z:112, y:54]

ANSWER: y = 54, z = 112

------------------------------------------------------------ 3.b
b. Call-by-Need:
Stack:
1.  [y:?]
2.  [z:?, y:?]
3.  [z:?, y:7]
4.  [f:{}, z:?, y:7]
8.  [g:{}, f:{}, z:?, y:7]
13. >> g(y*2)
      [x:y*2, g:{}, f:{}, z:?, y:7]
      9.  >> f(x+1)
            [a:x+1, x:14, g:{}, f:{}, z:?, y:7]
            5. [a:15, x:14, g:{}, f:{}, z:?, y:16] --y = a+1 = (x+1)+1 = (14+1)+1 = 15+1 = 16
            6. [res:31, a:15, x:14, g:{}, f:{}, z:?, y:16] --res = y+a = 31
          << res:31
      9.  [x:14, g:{}, f:{}, z:?, y:32] --y = res+1 = 32
      10. >> f(x-y+3)
            [a:x-y+3, x:14, g:{}, f:{}, z:?, y:32]
            5. [a:-15, x:14, g:{}, f:{}, z:?, y:-14] --y = a+1 = (x-y+3)+1 = (14-32+3)+1 = (-15)+1 = -14
            6. [res:-29, a:-15, x:14, g:{}, f:{}, z:?, y:-14] --res = y+a = (-14)+(-15) = -29
          << res:-29
      10. [x:14, g:{}, f:{}, z:-29, y:-14] --z = res
      11. [res:-28, x:14, g:{}, f:{}, z:-29, y:-14]
    << res:-28
13. [g:{}, f:{}, z:-28, y:-14]

ANSWER: y = -14, z = -28